#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/profkom/ROSS/ROSS/models/template-model/model.h
ross.h
/home/user/profkom/ROSS/ROSS/models/template-model/ross.h

/home/user/profkom/ROSS/ROSS/models/template-model/model_driver.c
stdio.h
-
ross.h
/home/user/profkom/ROSS/ROSS/models/template-model/ross.h
model.h
/home/user/profkom/ROSS/ROSS/models/template-model/model.h

/home/user/profkom/ROSS/ROSS/models/template-model/model_main.c
ross.h
/home/user/profkom/ROSS/ROSS/models/template-model/ross.h
model.h
/home/user/profkom/ROSS/ROSS/models/template-model/model.h

/home/user/profkom/ROSS/ROSS/models/template-model/model_map.c
model.h
/home/user/profkom/ROSS/ROSS/models/template-model/model.h

/shr/lib/mpich/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/shr/lib/mpich/include/mpio.h
mpicxx.h
/shr/lib/mpich/include/mpicxx.h

/shr/lib/mpich/include/mpicxx.h
stdio.h
-

/shr/lib/mpich/include/mpio.h
mpi.h
/shr/lib/mpich/include/mpi.h

core/buddy.h
sys/queue.h
-

core/clock/aarch64.h

core/clock/amd64.h

core/clock/armv7l.h

core/clock/bgl.h

core/clock/bgq.h
hwi/include/bqc/A2_inlines.h
-

core/clock/gtod.h

core/clock/i386.h

core/clock/ia64.h

core/clock/ppc.h

core/clock/ppc64le.h

core/config.h

core/gvt/mpi_allreduce.h

core/hash-quadratic.h

core/instrumentation/st-instrumentation.h
ross.h
-
inttypes.h
-

core/network-mpi.h

core/queue/tw-queue.h
ross.h
-

core/rand-clcg4.h

core/rio/io.h

core/ross-extern.h

core/ross-gvt.h

core/ross-inline.h

core/ross-kernel-inline.h
instrumentation/st-instrumentation.h
core/instrumentation/st-instrumentation.h

core/ross-random.h

core/ross-types.h

core/ross.h
mpi.h
-
config.h
core/config.h
errno.h
-
sys/types.h
-
math.h
-
limits.h
-
stdlib.h
-
unistd.h
-
string.h
-
stdio.h
-
stdarg.h
-
stdint.h
-
float.h
-
sys/time.h
-
time.h
-
bgpm.h
-
buddy.h
core/buddy.h
ross-random.h
core/ross-random.h
rand-clcg4.h
core/rand-clcg4.h
clock/i386.h
core/clock/i386.h
clock/amd64.h
core/clock/amd64.h
clock/ia64.h
core/clock/ia64.h
clock/ppc.h
core/clock/ppc.h
clock/ppc64le.h
core/clock/ppc64le.h
clock/bgl.h
core/clock/bgl.h
clock/bgq.h
core/clock/bgq.h
clock/aarch64.h
core/clock/aarch64.h
clock/armv7l.h
core/clock/armv7l.h
clock/gtod.h
core/clock/gtod.h
tw-timing.h
core/tw-timing.h
ross-types.h
core/ross-types.h
tw-opts.h
core/tw-opts.h
network-mpi.h
core/network-mpi.h
ross-gvt.h
core/ross-gvt.h
ross-extern.h
core/ross-extern.h
ross-kernel-inline.h
core/ross-kernel-inline.h
hash-quadratic.h
core/hash-quadratic.h
queue/tw-queue.h
core/queue/tw-queue.h
gvt/7oclock.h
core/gvt/7oclock.h
mpi.h
core/mpi.h
gvt/mpi_allreduce.h
core/gvt/mpi_allreduce.h
instrumentation/st-instrumentation.h
core/instrumentation/st-instrumentation.h
damaris/core/damaris.h
core/damaris/core/damaris.h
tw-eventq.h
core/tw-eventq.h
rio/io.h
core/rio/io.h
ross-inline.h
core/ross-inline.h

core/tw-eventq.h
ross.h
-

core/tw-opts.h

core/tw-timing.h

